Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Class=App;App.rbbas;&h1180AFFF;&h0;false
Window=Window1;Window1.rbfrm;&h4177FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h332BDFFF;&h0;false
Folder=Windows Functionality Suite;Windows Functionality Suite;&h22B30FFF;&h0;false
Folder=Console and Service Support;Windows Functionality Suite/Console and Service Support;&h24461FFF;&h22B30FFF;false
Folder=File Processing;Windows Functionality Suite/File Processing;&h7CE93FFF;&h22B30FFF;false
Folder=Graphics Helpers;Windows Functionality Suite/Graphics Helpers;&h5F7D47FF;&h22B30FFF;false
Folder=Kiosk Mode;Windows Functionality Suite/Kiosk Mode;&h3938DFFF;&h22B30FFF;false
Folder=Miscellaneous;Windows Functionality Suite/Miscellaneous;&h67A9D7FF;&h22B30FFF;false
Folder=Networking;Windows Functionality Suite/Networking;&hCBFAFFF;&h22B30FFF;false
Folder=Process Management;Windows Functionality Suite/Process Management;&h492E6FFF;&h22B30FFF;false
Folder=System Information;Windows Functionality Suite/System Information;&h1B167FF;&h22B30FFF;false
Folder=UI Extras;Windows Functionality Suite/UI Extras;&h3B1B87FF;&h22B30FFF;false
Folder=Classes;Windows Functionality Suite/Console and Service Support/Classes;&h501C9FFF;&h24461FFF;false
Folder=Modules;Windows Functionality Suite/Console and Service Support/Modules;&h444977FF;&h24461FFF;false
Folder=Classes;Windows Functionality Suite/File Processing/Classes;&h1A9417FF;&h7CE93FFF;false
Folder=Modules;Windows Functionality Suite/File Processing/Modules;&hA3227FF;&h7CE93FFF;false
Folder=Classes;Windows Functionality Suite/Graphics Helpers/Classes;&h1F306FFF;&h5F7D47FF;false
Folder=Modules;Windows Functionality Suite/Graphics Helpers/Modules;&h1CCADFFF;&h5F7D47FF;false
Folder=Classes;Windows Functionality Suite/Miscellaneous/Classes;&h6817EFFF;&h67A9D7FF;false
Folder=Modules;Windows Functionality Suite/Miscellaneous/Modules;&h4D371FFF;&h67A9D7FF;false
Folder=Interfaces;Windows Functionality Suite/Miscellaneous/Interfaces;&h354477FF;&h67A9D7FF;false
Folder=Classes;Windows Functionality Suite/Networking/Classes;&h1D1E5FFF;&hCBFAFFF;false
Folder=Modules;Windows Functionality Suite/Networking/Modules;&h7BD01FFF;&hCBFAFFF;false
Folder=Classes;Windows Functionality Suite/Process Management/Classes;&h5238D7FF;&h492E6FFF;false
Folder=Modules;Windows Functionality Suite/Process Management/Modules;&h5A2A6FFF;&h492E6FFF;false
Folder=Interfaces;Windows Functionality Suite/Process Management/Interfaces;&h5F09E7FF;&h492E6FFF;false
Folder=Classes;Windows Functionality Suite/System Information/Classes;&h2CC6E7FF;&h1B167FF;false
Folder=Modules;Windows Functionality Suite/System Information/Modules;&h442E97FF;&h1B167FF;false
Folder=Classes;Windows Functionality Suite/UI Extras/Classes;&h36947FFF;&h3B1B87FF;false
Folder=Modules;Windows Functionality Suite/UI Extras/Modules;&h33B347FF;&h3B1B87FF;false
Folder=Interfaces;Windows Functionality Suite/UI Extras/Interfaces;&h1AF7DFFF;&h3B1B87FF;false
Folder=VB Compatibility;Windows Functionality Suite/VB Compatibility;&h3D054FFF;&h22B30FFF;false
BuildSteps=Build Automation;Build Automation.rbbas;&h14AFEFFF;&h0;false
Class=Console;Windows Functionality Suite/Console and Service Support/Classes/Console.rbbas;&h5515FFF;&h501C9FFF;false
Class=Service;Windows Functionality Suite/Console and Service Support/Classes/Service.rbbas;&h3CE42FFF;&h501C9FFF;false
Module=ServiceManager;Windows Functionality Suite/Console and Service Support/Modules/ServiceManager.rbbas;&hBD2EA5BC;&h444977FF;false
Module=VB;Windows Functionality Suite/VB Compatibility/VB.rbbas;&h789BF7FF;&h3D054FFF;false
Interface=WndProcSubclass;Windows Functionality Suite/UI Extras/Interfaces/WndProcSubclass.rbbas;&h3604C7FF;&h1AF7DFFF;false
Module=EditFieldExtensions;Windows Functionality Suite/UI Extras/Modules/EditFieldExtensions.rbbas;&hBDC68CBB;&h33B347FF;false
Module=MDIWindowExtensions;Windows Functionality Suite/UI Extras/Modules/MDIWindowExtensions.rbbas;&h54EC97FF;&h33B347FF;false
Module=PushButtonExtensions;Windows Functionality Suite/UI Extras/Modules/PushButtonExtensions.rbbas;&hBDC62E26;&h33B347FF;false
Module=UIExtras;Windows Functionality Suite/UI Extras/Modules/UIExtras.rbbas;&h6803F7FF;&h33B347FF;false
Module=WindowExtensions;Windows Functionality Suite/UI Extras/Modules/WindowExtensions.rbbas;&hBD02278A;&h33B347FF;false
Module=WndProcHelpers;Windows Functionality Suite/UI Extras/Modules/WndProcHelpers.rbbas;&hBD5F457B;&h33B347FF;false
Class=Calendar;Windows Functionality Suite/UI Extras/Classes/Calendar.rbbas;&hBD7370A0;&h36947FFF;false
Class=DateTimePicker;Windows Functionality Suite/UI Extras/Classes/DateTimePicker.rbbas;&hBD733F34;&h36947FFF;false
Class=IPAddress;Windows Functionality Suite/UI Extras/Classes/IPAddress.rbbas;&hBD980FD2;&h36947FFF;false
Class=Progress;Windows Functionality Suite/UI Extras/Classes/Progress.rbbas;&hBD3D7FAA;&h36947FFF;false
Class=StatusBar;Windows Functionality Suite/UI Extras/Classes/StatusBar.rbbas;&hBC7E49E6;&h36947FFF;false
Class=WFSToolTip;Windows Functionality Suite/UI Extras/Classes/WFSToolTip.rbbas;&hBD8EEC08;&h36947FFF;false
Class=TreeView;Windows Functionality Suite/UI Extras/Classes/TreeView.rbbas;&hBD5E3207;&h36947FFF;false
Class=TreeViewItem;Windows Functionality Suite/UI Extras/Classes/TreeViewItem.rbbas;&hBD5E4D1B;&h36947FFF;false
Class=AccessTimeout;Windows Functionality Suite/System Information/Classes/AccessTimeout.rbbas;&hBDF4C8F0;&h2CC6E7FF;false
Class=FilterKeys;Windows Functionality Suite/System Information/Classes/FilterKeys.rbbas;&hBDF4CB18;&h2CC6E7FF;false
Class=IconMetrics;Windows Functionality Suite/System Information/Classes/IconMetrics.rbbas;&hBDE6471C;&h2CC6E7FF;false
Class=LocaleInformation;Windows Functionality Suite/System Information/Classes/LocaleInformation.rbbas;&h3B6CAFFF;&h2CC6E7FF;false
Class=MouseKeys;Windows Functionality Suite/System Information/Classes/MouseKeys.rbbas;&hBDF4D045;&h2CC6E7FF;false
Class=TimeZoneInformation;Windows Functionality Suite/System Information/Classes/TimeZoneInformation.rbbas;&hBDC5463D;&h2CC6E7FF;false
Class=ToggleKeys;Windows Functionality Suite/System Information/Classes/ToggleKeys.rbbas;&hBDF4D512;&h2CC6E7FF;false
Module=DisplaySettings;Windows Functionality Suite/System Information/Modules/DisplaySettings.rbbas;&hBEB97831;&h442E97FF;false
Module=OSVersionInformation;Windows Functionality Suite/System Information/Modules/OSVersionInformation.rbbas;&hBD1347D9;&h442E97FF;false
Module=SystemColors;Windows Functionality Suite/System Information/Modules/SystemColors.rbbas;&hBD134F76;&h442E97FF;false
Module=SystemInformation;Windows Functionality Suite/System Information/Modules/SystemInformation.rbbas;&h27D4AFFF;&h442E97FF;false
Module=SystemMemory;Windows Functionality Suite/System Information/Modules/SystemMemory.rbbas;&h2C8617FF;&h442E97FF;false
Module=SystemMetrics;Windows Functionality Suite/System Information/Modules/SystemMetrics.rbbas;&hBD1711D4;&h442E97FF;false
Module=SystemParameters;Windows Functionality Suite/System Information/Modules/SystemParameters.rbbas;&hBDD2824F;&h442E97FF;false
Interface=ApplicationRecoveryCallbackProvider;Windows Functionality Suite/Process Management/Interfaces/ApplicationRecoveryCallbackProvider.rbbas;&h1F9E8FFF;&h5F09E7FF;false
Interface=HeapEntryLoadedCallback;Windows Functionality Suite/Process Management/Interfaces/HeapEntryLoadedCallback.rbbas;&h77926FFF;&h5F09E7FF;false
Module=ApplicationRecovery;Windows Functionality Suite/Process Management/Modules/ApplicationRecovery.rbbas;&h3DC10FFF;&h5A2A6FFF;false
Module=ProcessManagement;Windows Functionality Suite/Process Management/Modules/ProcessManagement.rbbas;&h3F775FFF;&h5A2A6FFF;false
Class=FileAssociation;Windows Functionality Suite/File Processing/Classes/FileAssociation.rbbas;&h288847FF;&h1A9417FF;false
Class=VersionInformation;Windows Functionality Suite/File Processing/Classes/VersionInformation.rbbas;&h578D0FFF;&h1A9417FF;false
Module=FileProcessing;Windows Functionality Suite/File Processing/Modules/FileProcessing.rbbas;&h381EE7FF;&hA3227FF;false
Module=FolderItemExtensions;Windows Functionality Suite/File Processing/Modules/FolderItemExtensions.rbbas;&hBD0227BD;&hA3227FF;false
Module=IniFile;Windows Functionality Suite/File Processing/Modules/IniFile.rbbas;&h6FE9EFFF;&hA3227FF;false
Module=BinaryStreamExtensions;Windows Functionality Suite/File Processing/Modules/BinaryStreamExtensions.rbbas;&h6AA08FFF;&hA3227FF;false
Class=Font;Windows Functionality Suite/Graphics Helpers/Classes/Font.rbbas;&h4E01DFFF;&h1F306FFF;false
Class=LogicalFont;Windows Functionality Suite/Graphics Helpers/Classes/LogicalFont.rbbas;&hBDE64774;&h1F306FFF;false
Module=GraphicsHelpers;Windows Functionality Suite/Graphics Helpers/Modules/GraphicsHelpers.rbbas;&hE4987FF;&h1CCADFFF;false
Module=WebCam;Windows Functionality Suite/Graphics Helpers/Modules/WebCam.rbbas;&h18A8DFFF;&h1CCADFFF;false
Class=KioskModeException;Windows Functionality Suite/Kiosk Mode/KioskModeException.rbbas;&h375C37FF;&h3938DFFF;false
Class=KioskApplication;Windows Functionality Suite/Kiosk Mode/KioskApplication.rbbas;&h5BEC57FF;&h3938DFFF;false
Class=HotKeyHelper;Windows Functionality Suite/Miscellaneous/Classes/HotKeyHelper.rbbas;&hBD732D48;&h6817EFFF;false
Class=Win32Mutex;Windows Functionality Suite/Miscellaneous/Classes/Win32Mutex.rbbas;&hBD0221E4;&h6817EFFF;false
Class=ErrorReport;Windows Functionality Suite/Miscellaneous/Classes/ErrorReport.rbbas;&h59368FFF;&h6817EFFF;false
Module=Cryptography;Windows Functionality Suite/Miscellaneous/Modules/Cryptography.rbbas;&hBD39585A;&h4D371FFF;false
Module=Hooks;Windows Functionality Suite/Miscellaneous/Modules/Hooks.rbbas;&h4CDAAFFF;&h4D371FFF;false
Module=Mouse;Windows Functionality Suite/Miscellaneous/Modules/Mouse.rbbas;&hBD54EE19;&h4D371FFF;false
Module=PerformanceCounter;Windows Functionality Suite/Miscellaneous/Modules/PerformanceCounter.rbbas;&h44AA7FF;&h4D371FFF;false
Module=Registry;Windows Functionality Suite/Miscellaneous/Modules/Registry.rbbas;&hBD3B1CEB;&h4D371FFF;false
Module=PlugAndPlay;Windows Functionality Suite/Miscellaneous/Modules/PlugAndPlay.rbbas;&hBD54AB39;&h4D371FFF;false
Module=Win32DeclareLibrary;Windows Functionality Suite/Miscellaneous/Modules/Win32DeclareLibrary.rbbas;&hBC79538F;&h4D371FFF;false
Interface=DeviceInterfaceStateObserver;Windows Functionality Suite/Miscellaneous/Interfaces/DeviceInterfaceStateObserver.rbbas;&hBD54DF49;&h354477FF;false
Interface=GenericDeviceStateObserver;Windows Functionality Suite/Miscellaneous/Interfaces/GenericDeviceStateObserver.rbbas;&hBD54B441;&h354477FF;false
Interface=IdleHandler;Windows Functionality Suite/Miscellaneous/Interfaces/IdleHandler.rbbas;&hBCD93E96;&h354477FF;false
Interface=KeyboardHookHandler;Windows Functionality Suite/Miscellaneous/Interfaces/KeyboardHookHandler.rbbas;&hBE741839;&h354477FF;false
Interface=OemStateObserver;Windows Functionality Suite/Miscellaneous/Interfaces/OemStateObserver.rbbas;&hBD54D31F;&h354477FF;false
Interface=PortStateObserver;Windows Functionality Suite/Miscellaneous/Interfaces/PortStateObserver.rbbas;&hBD54C35D;&h354477FF;false
Interface=VolumeStateObserver;Windows Functionality Suite/Miscellaneous/Interfaces/VolumeStateObserver.rbbas;&hBD54C811;&h354477FF;false
Class=FindFile;Windows Functionality Suite/Networking/Classes/FindFile.rbbas;&h5042CFFF;&h1D1E5FFF;false
Class=FTPSession;Windows Functionality Suite/Networking/Classes/FTPSession.rbbas;&h2512BFFF;&h1D1E5FFF;false
Class=InternetSession;Windows Functionality Suite/Networking/Classes/InternetSession.rbbas;&h3CD657FF;&h1D1E5FFF;false
Module=InternetConnection;Windows Functionality Suite/Networking/Modules/InternetConnection.rbbas;&h735F5FFF;&h7BD01FFF;false
Module=Networking;Windows Functionality Suite/Networking/Modules/Networking.rbbas;&h6416D7FF;&h7BD01FFF;false
Class=HeapEntryInformation;Windows Functionality Suite/Process Management/Classes/HeapEntryInformation.rbbas;&h6BE31FFF;&h5238D7FF;false
Class=HeapListInformation;Windows Functionality Suite/Process Management/Classes/HeapListInformation.rbbas;&h2EA11FFF;&h5238D7FF;false
Class=ModuleInformation;Windows Functionality Suite/Process Management/Classes/ModuleInformation.rbbas;&h67B7DFFF;&h5238D7FF;false
Class=ProcessInformation;Windows Functionality Suite/Process Management/Classes/ProcessInformation.rbbas;&hBDF9CC87;&h5238D7FF;false
Class=ThreadInformation;Windows Functionality Suite/Process Management/Classes/ThreadInformation.rbbas;&h1B327FF;&h5238D7FF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h10
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Windows Functionality Suite.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
