Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Class=App;App.rbbas;&h1180AFFF;&h0;false
Window=WFSWindow;WFSWindow.rbfrm;&h4177FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h332BDFFF;&h0;false
Folder=Windows Functionality Suite;Windows Functionality Suite;&h22B30FFF;&h0;false
Folder=Console and Service Support;Windows Functionality Suite/Console and Service Support;&h24461FFF;&h22B30FFF;false
Folder=File Processing;Windows Functionality Suite/File Processing;&h7CE93FFF;&h22B30FFF;false
Folder=Graphics Helpers;Windows Functionality Suite/Graphics Helpers;&h5F7D47FF;&h22B30FFF;false
Folder=Kiosk Mode;Windows Functionality Suite/Kiosk Mode;&h3938DFFF;&h22B30FFF;false
Folder=Miscellaneous;Windows Functionality Suite/Miscellaneous;&h67A9D7FF;&h22B30FFF;false
Folder=Networking;Windows Functionality Suite/Networking;&hCBFAFFF;&h22B30FFF;false
Folder=Process Management;Windows Functionality Suite/Process Management;&h492E6FFF;&h22B30FFF;false
Folder=UI Extras;Windows Functionality Suite/UI Extras;&h3B1B87FF;&h22B30FFF;false
Folder=Classes;Windows Functionality Suite/Console and Service Support/Classes;&h501C9FFF;&h24461FFF;false
Folder=Modules;Windows Functionality Suite/Console and Service Support/Modules;&h444977FF;&h24461FFF;false
Folder=Classes;Windows Functionality Suite/File Processing/Classes;&h1A9417FF;&h7CE93FFF;false
Folder=Modules;Windows Functionality Suite/File Processing/Modules;&hA3227FF;&h7CE93FFF;false
Folder=Classes;Windows Functionality Suite/Graphics Helpers/Classes;&h1F306FFF;&h5F7D47FF;false
Folder=Modules;Windows Functionality Suite/Graphics Helpers/Modules;&h1CCADFFF;&h5F7D47FF;false
Folder=Classes;Windows Functionality Suite/Miscellaneous/Classes;&h6817EFFF;&h67A9D7FF;false
Folder=Modules;Windows Functionality Suite/Miscellaneous/Modules;&h4D371FFF;&h67A9D7FF;false
Folder=Interfaces;Windows Functionality Suite/Miscellaneous/Interfaces;&h354477FF;&h67A9D7FF;false
Folder=Classes;Windows Functionality Suite/Networking/Classes;&h1D1E5FFF;&hCBFAFFF;false
Folder=Modules;Windows Functionality Suite/Networking/Modules;&h7BD01FFF;&hCBFAFFF;false
Folder=Classes;Windows Functionality Suite/Process Management/Classes;&h5238D7FF;&h492E6FFF;false
Folder=Modules;Windows Functionality Suite/Process Management/Modules;&h5A2A6FFF;&h492E6FFF;false
Folder=Interfaces;Windows Functionality Suite/Process Management/Interfaces;&h5F09E7FF;&h492E6FFF;false
Folder=Classes;Windows Functionality Suite/UI Extras/System Information/Classes;&h2CC6E7FF;&h1B167FF;false
Folder=Modules;Windows Functionality Suite/UI Extras/System Information/Modules;&h442E97FF;&h1B167FF;false
Folder=Classes;Windows Functionality Suite/UI Extras/Classes;&h36947FFF;&h3B1B87FF;false
Folder=Modules;Windows Functionality Suite/UI Extras/Modules;&h33B347FF;&h3B1B87FF;false
Folder=Interfaces;Windows Functionality Suite/UI Extras/Interfaces;&h1AF7DFFF;&h3B1B87FF;false
Folder=System Information;Windows Functionality Suite/UI Extras/System Information;&h1B167FF;&h3B1B87FF;false
Folder=VB Compatibility;Windows Functionality Suite/VB Compatibility;&h3D054FFF;&h22B30FFF;false
BuildSteps=Build Automation;Build Automation.rbbas;&h14AFEFFF;&h0;false
Class=ConsoleWFS;Windows Functionality Suite/Console and Service Support/Classes/ConsoleWFS.rbbas;&h5515FFF;&h501C9FFF;false
Class=ServiceWFS;Windows Functionality Suite/Console and Service Support/Classes/ServiceWFS.rbbas;&h3CE42FFF;&h501C9FFF;false
Module=ServiceManagerWFS;Windows Functionality Suite/Console and Service Support/Modules/ServiceManagerWFS.rbbas;&hBD2EA5BC;&h444977FF;false
Module=VBWFS;Windows Functionality Suite/VB Compatibility/VBWFS.rbbas;&h789BF7FF;&h3D054FFF;false
Interface=WndProcSubclassWFS;Windows Functionality Suite/UI Extras/Interfaces/WndProcSubclassWFS.rbbas;&h3604C7FF;&h1AF7DFFF;false
Module=EditFieldExtensionsWFS;Windows Functionality Suite/UI Extras/Modules/EditFieldExtensionsWFS.rbbas;&hBDC68CBB;&h33B347FF;false
Module=MDIWindowExtensionsWFS;Windows Functionality Suite/UI Extras/Modules/MDIWindowExtensionsWFS.rbbas;&h54EC97FF;&h33B347FF;false
Module=PushButtonExtensionsWFS;Windows Functionality Suite/UI Extras/Modules/PushButtonExtensionsWFS.rbbas;&hBDC62E26;&h33B347FF;false
Module=UIExtrasWFS;Windows Functionality Suite/UI Extras/Modules/UIExtrasWFS.rbbas;&h6803F7FF;&h33B347FF;false
Module=WindowExtensionsWFS;Windows Functionality Suite/UI Extras/Modules/WindowExtensionsWFS.rbbas;&hBD02278A;&h33B347FF;false
Module=WndProcHelpersWFS;Windows Functionality Suite/UI Extras/Modules/WndProcHelpersWFS.rbbas;&hBD5F457B;&h33B347FF;false
Class=CalendarWFS;Windows Functionality Suite/UI Extras/Classes/CalendarWFS.rbbas;&hBD7370A0;&h36947FFF;false
Class=DateTimePickerWFS;Windows Functionality Suite/UI Extras/Classes/DateTimePickerWFS.rbbas;&hBD733F34;&h36947FFF;false
Class=IPAddressWFS;Windows Functionality Suite/UI Extras/Classes/IPAddressWFS.rbbas;&hBD980FD2;&h36947FFF;false
Class=ProgressWFS;Windows Functionality Suite/UI Extras/Classes/ProgressWFS.rbbas;&hBD3D7FAA;&h36947FFF;false
Class=StatusBarWFS;Windows Functionality Suite/UI Extras/Classes/StatusBarWFS.rbbas;&hBC7E49E6;&h36947FFF;false
Class=ToolTipWFS;Windows Functionality Suite/UI Extras/Classes/ToolTipWFS.rbbas;&hBD8EEC08;&h36947FFF;false
Class=TreeViewWFS;Windows Functionality Suite/UI Extras/Classes/TreeViewWFS.rbbas;&hBD5E3207;&h36947FFF;false
Class=TreeViewItemWFS;Windows Functionality Suite/UI Extras/Classes/TreeViewItemWFS.rbbas;&hBD5E4D1B;&h36947FFF;false
Class=AccessTimeoutWFS;Windows Functionality Suite/UI Extras/System Information/Classes/AccessTimeoutWFS.rbbas;&hBDF4C8F0;&h2CC6E7FF;false
Class=FilterKeysWFS;Windows Functionality Suite/UI Extras/System Information/Classes/FilterKeysWFS.rbbas;&hBDF4CB18;&h2CC6E7FF;false
Class=IconMetricsWFS;Windows Functionality Suite/UI Extras/System Information/Classes/IconMetricsWFS.rbbas;&hBDE6471C;&h2CC6E7FF;false
Class=LocaleInformationWFS;Windows Functionality Suite/UI Extras/System Information/Classes/LocaleInformationWFS.rbbas;&h3B6CAFFF;&h2CC6E7FF;false
Class=MouseKeysWFS;Windows Functionality Suite/UI Extras/System Information/Classes/MouseKeysWFS.rbbas;&hBDF4D045;&h2CC6E7FF;false
Class=TimeZoneInformationWFS;Windows Functionality Suite/UI Extras/System Information/Classes/TimeZoneInformationWFS.rbbas;&hBDC5463D;&h2CC6E7FF;false
Class=ToggleKeysWFS;Windows Functionality Suite/UI Extras/System Information/Classes/ToggleKeysWFS.rbbas;&hBDF4D512;&h2CC6E7FF;false
Module=DisplaySettingsWFS;Windows Functionality Suite/UI Extras/System Information/Modules/DisplaySettingsWFS.rbbas;&hBEB97831;&h442E97FF;false
Module=OSVersionInformationWFS;Windows Functionality Suite/UI Extras/System Information/Modules/OSVersionInformationWFS.rbbas;&hBD1347D9;&h442E97FF;false
Module=SystemColorsWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemColorsWFS.rbbas;&hBD134F76;&h442E97FF;false
Module=SystemInformationWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemInformationWFS.rbbas;&h27D4AFFF;&h442E97FF;false
Module=SystemMemoryWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemMemoryWFS.rbbas;&h2C8617FF;&h442E97FF;false
Module=SystemMetricsWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemMetricsWFS.rbbas;&hBD1711D4;&h442E97FF;false
Module=SystemParametersWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemParametersWFS.rbbas;&hBDD2824F;&h442E97FF;false
Interface=ApplicationRecoveryCallbackProviderWFS;Windows Functionality Suite/Process Management/Interfaces/ApplicationRecoveryCallbackProviderWFS.rbbas;&h1F9E8FFF;&h5F09E7FF;false
Interface=HeapEntryLoadedCallbackWFS;Windows Functionality Suite/Process Management/Interfaces/HeapEntryLoadedCallbackWFS.rbbas;&h77926FFF;&h5F09E7FF;false
Module=ApplicationRecoveryWFS;Windows Functionality Suite/Process Management/Modules/ApplicationRecoveryWFS.rbbas;&h3DC10FFF;&h5A2A6FFF;false
Module=ProcessManagementWFS;Windows Functionality Suite/Process Management/Modules/ProcessManagementWFS.rbbas;&h3F775FFF;&h5A2A6FFF;false
Class=FileAssociationWFS;Windows Functionality Suite/File Processing/Classes/FileAssociationWFS.rbbas;&h288847FF;&h1A9417FF;false
Class=VersionInformationWFS;Windows Functionality Suite/File Processing/Classes/VersionInformationWFS.rbbas;&h578D0FFF;&h1A9417FF;false
Module=FileProcessingWFS;Windows Functionality Suite/File Processing/Modules/FileProcessingWFS.rbbas;&h381EE7FF;&hA3227FF;false
Module=FolderItemExtensionsWFS;Windows Functionality Suite/File Processing/Modules/FolderItemExtensionsWFS.rbbas;&hBD0227BD;&hA3227FF;false
Module=IniFileWFS;Windows Functionality Suite/File Processing/Modules/IniFileWFS.rbbas;&h6FE9EFFF;&hA3227FF;false
Module=BinaryStreamExtensionsWFS;Windows Functionality Suite/File Processing/Modules/BinaryStreamExtensionsWFS.rbbas;&h6AA08FFF;&hA3227FF;false
Class=FontWFS;Windows Functionality Suite/Graphics Helpers/Classes/FontWFS.rbbas;&h4E01DFFF;&h1F306FFF;false
Class=LogicalFontWFS;Windows Functionality Suite/Graphics Helpers/Classes/LogicalFontWFS.rbbas;&hBDE64774;&h1F306FFF;false
Module=GraphicsHelpersWFS;Windows Functionality Suite/Graphics Helpers/Modules/GraphicsHelpersWFS.rbbas;&hE4987FF;&h1CCADFFF;false
Module=WebCamWFS;Windows Functionality Suite/Graphics Helpers/Modules/WebCamWFS.rbbas;&h18A8DFFF;&h1CCADFFF;false
Class=KioskModeExceptionWFS;Windows Functionality Suite/Kiosk Mode/KioskModeExceptionWFS.rbbas;&h375C37FF;&h3938DFFF;false
Class=KioskApplicationWFS;Windows Functionality Suite/Kiosk Mode/KioskApplicationWFS.rbbas;&h5BEC57FF;&h3938DFFF;false
Class=HotKeyHelperWFS;Windows Functionality Suite/Miscellaneous/Classes/HotKeyHelperWFS.rbbas;&hBD732D48;&h6817EFFF;false
Class=Win32MutexWFS;Windows Functionality Suite/Miscellaneous/Classes/Win32MutexWFS.rbbas;&hBD0221E4;&h6817EFFF;false
Class=ErrorReportWFS;Windows Functionality Suite/Miscellaneous/Classes/ErrorReportWFS.rbbas;&h59368FFF;&h6817EFFF;false
Module=CryptographyWFS;Windows Functionality Suite/Miscellaneous/Modules/CryptographyWFS.rbbas;&hBD39585A;&h4D371FFF;false
Module=HooksWFS;Windows Functionality Suite/Miscellaneous/Modules/HooksWFS.rbbas;&h4CDAAFFF;&h4D371FFF;false
Module=MouseWFS;Windows Functionality Suite/Miscellaneous/Modules/MouseWFS.rbbas;&hBD54EE19;&h4D371FFF;false
Module=PerformanceCounterWFS;Windows Functionality Suite/Miscellaneous/Modules/PerformanceCounterWFS.rbbas;&h44AA7FF;&h4D371FFF;false
Module=RegistryWFS;Windows Functionality Suite/Miscellaneous/Modules/RegistryWFS.rbbas;&hBD3B1CEB;&h4D371FFF;false
Module=PlugAndPlayWFS;Windows Functionality Suite/Miscellaneous/Modules/PlugAndPlayWFS.rbbas;&hBD54AB39;&h4D371FFF;false
Module=Win32DeclareLibraryWFS;Windows Functionality Suite/Miscellaneous/Modules/Win32DeclareLibraryWFS.rbbas;&hBC79538F;&h4D371FFF;false
Interface=DeviceInterfaceStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/DeviceInterfaceStateObserverWFS.rbbas;&hBD54DF49;&h354477FF;false
Interface=GenericDeviceStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/GenericDeviceStateObserverWFS.rbbas;&hBD54B441;&h354477FF;false
Interface=IdleHandlerWFS;Windows Functionality Suite/Miscellaneous/Interfaces/IdleHandlerWFS.rbbas;&hBCD93E96;&h354477FF;false
Interface=KeyboardHookHandlerWFS;Windows Functionality Suite/Miscellaneous/Interfaces/KeyboardHookHandlerWFS.rbbas;&hBE741839;&h354477FF;false
Interface=OemStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/OemStateObserverWFS.rbbas;&hBD54D31F;&h354477FF;false
Interface=PortStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/PortStateObserverWFS.rbbas;&hBD54C35D;&h354477FF;false
Interface=VolumeStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/VolumeStateObserverWFS.rbbas;&hBD54C811;&h354477FF;false
Class=FindFileWFS;Windows Functionality Suite/Networking/Classes/FindFileWFS.rbbas;&h5042CFFF;&h1D1E5FFF;false
Class=FTPSessionWFS;Windows Functionality Suite/Networking/Classes/FTPSessionWFS.rbbas;&h2512BFFF;&h1D1E5FFF;false
Class=InternetSessionWFS;Windows Functionality Suite/Networking/Classes/InternetSessionWFS.rbbas;&h3CD657FF;&h1D1E5FFF;false
Module=InternetConnectionWFS;Windows Functionality Suite/Networking/Modules/InternetConnectionWFS.rbbas;&h735F5FFF;&h7BD01FFF;false
Module=NetworkingWFS;Windows Functionality Suite/Networking/Modules/NetworkingWFS.rbbas;&h6416D7FF;&h7BD01FFF;false
Class=HeapEntryInformationWFS;Windows Functionality Suite/Process Management/Classes/HeapEntryInformationWFS.rbbas;&h6BE31FFF;&h5238D7FF;false
Class=HeapListInformationWFS;Windows Functionality Suite/Process Management/Classes/HeapListInformationWFS.rbbas;&h2EA11FFF;&h5238D7FF;false
Class=ModuleInformationWFS;Windows Functionality Suite/Process Management/Classes/ModuleInformationWFS.rbbas;&h67B7DFFF;&h5238D7FF;false
Class=ProcessInformationWFS;Windows Functionality Suite/Process Management/Classes/ProcessInformationWFS.rbbas;&hBDF9CC87;&h5238D7FF;false
Class=ThreadInformationWFS;Windows Functionality Suite/Process Management/Classes/ThreadInformationWFS.rbbas;&h1B327FF;&h5238D7FF;false
Module=SelectFolderDialogWFS;Windows Functionality Suite/File Processing/Modules/SelectFolderDialogWFS.rbbas;&h3D0FE7FF;&hA3227FF;false
DefaultWindow=WFSWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h810
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Windows Functionality Suite.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
